# springboot-app

./: README.md
redis-test/: pom.xml
redis-test/src/main/java/com/indi/spring/redis/: App.java
redis-test/src/main/java/com/indi/spring/redis/cluster/mapper/: IClusterRedisService.java
redis-test/src/main/java/com/indi/spring/redis/cluster/mapper/impl/: ClusterRedisServiceImpl.java
redis-test/src/main/java/com/indi/spring/redis/core/: ClusterConfigurationProperties.java  ClusterRedisConfig.java  RedisConfig.java
redis-test/src/main/java/com/indi/spring/redis/mapper/: IRedisService.java
redis-test/src/main/java/com/indi/spring/redis/mapper/impl/: RedisServiceImpl.java
redis-test/src/main/resources/: application.properties
redis-test/src/main/resources/conf/: redis.properties
redis-test/src/test/java/com/indi/spring/redis/: AppTest.java  ClusterRedisTest.java  RedisTest.java
